{
  "ConnectionStrings": {
    "CarServDb": "Server=localhost;Database=CarServ;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "PaymentGateway": {
    "VNPay": {
      "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "TmnCode": "7UOY4G47",
      "HashSecret": "IGS6EKZLX8S00A1CV3T8BNCTTKLDA3WE"
    }
  },
  "AI": {
    "Gemini": {
      "ApiKey": ""
    },
    "Groq": {
      "ApiKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
